library(tidyverse)
library(tidytext)

Palabra=Bumeran%>%
  mutate(titulos=tolower(titulos))%>%
  mutate(titulos=gsub("á","a",titulos))%>%
  mutate(titulos=gsub("é","e",titulos))%>%
  mutate(titulos=gsub("í","i",titulos))%>%
  mutate(titulos=gsub("ó","o",titulos))%>%
  mutate(titulos=gsub("ú","u",titulos))%>%
  mutate(titulos=gsub("/","",titulos))%>%
  mutate(titulos=gsub("-","",titulos))%>%
  mutate(titulos=gsub("\\.","",titulos))%>%
  mutate(titulos=gsub(",","",titulos))%>%
  mutate(titulos=gsub("\\(","",titulos))%>%
  mutate(titulos=gsub("\\)","",titulos))

setwd("C:/Users/Juan/Documents/R/Proyectos")

sw=read.csv('sw.csv',stringsAsFactors = F)

Words=Palabra%>%
      unnest_tokens(palabra,titulos)

Words=Words%>%
      anti_join(sw,by="palabra")

Words=Words%>%
      count(palabra)%>%
      top_n(20,n)

Words=Words%>%
      top_n(20,n)

Words=Words%>%
      arrange(-n)
library(ggplot2)
install.packages("png")

ggplot(Words,aes(x=reorder(palabra,n),y=n,fill=n))+
      geom_col()+
      coord_flip()+
      labs(title="Palabras mas usadas en publicaciones de BUMERAN en Julio 2019",x="Palabras",y="cantidad")
